// Place all the styles related to the Monsters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#battleScreen
  text-align: center

.monsterStats
  text-align: left

.userStats
  text-align: right

#battleScroll
  height: 300px
  width: 400px
  border: 1px solid #ccc
  font-family: 16px/26px Georgia, Garamond, Serif
  overflow: auto
  margin: auto

#myTimer
  font-family: 26px Tahoma bold
  display: block
  text-align: center


button
  width: 125px
  padding: 10px


.btnEnable
  background-color: #E6F9D2
  border: 1px solid #97DE4C
  color: #232323
  cursor: pointer


.btnDisable
  background-color: #FCBABA
  border: 1px solid #DD3939
  color: #232323
  cursor: wait
